<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$USER_HOME$/.cache/JetBrains/Rider2020.2/extResources" t="IncludeRecursive" />
    <e p="$USER_HOME$/.cache/JetBrains/Rider2020.2/resharper-host/local/Transient/Rider/v202/SolutionCaches/_StreamService.1675849565.00" t="ExcludeRecursive" />
    <e p="$APPLICATION_CONFIG_DIR$/consoles/db" t="IncludeRecursive" />
    <e p="$APPLICATION_CONFIG_DIR$/extensions" t="IncludeRecursive" />
    <e p="$APPLICATION_CONFIG_DIR$/scratches" t="IncludeRecursive" />
    <e p="$USER_HOME$/.nuget/packages/microsoft.net.test.sdk/16.5.0/build/netcoreapp2.1" t="Include">
      <e p="Microsoft.NET.Test.Sdk.Program.cs" t="Include" />
    </e>
    <e p="$USER_HOME$/.nuget/packages/nunit3testadapter/3.16.1/build/netcoreapp2.1/NUnit3.TestAdapter.dll" t="Include" />
    <e p="$USER_HOME$/.nuget/packages/nunit3testadapter/3.16.1/build/netcoreapp2.1/NUnit3.TestAdapter.pdb" t="Include" />
    <e p="$USER_HOME$/.nuget/packages/nunit3testadapter/3.16.1/build/netcoreapp2.1/nunit.engine.api.dll" t="Include" />
    <e p="$USER_HOME$/.nuget/packages/nunit3testadapter/3.16.1/build/netcoreapp2.1/nunit.engine.dll" t="Include" />
    <e p="$PROJECT_DIR$" t="IncludeFlat">
      <e p="StreamService" t="IncludeRecursive">
        <e p="Helpers" t="Include">
          <e p="IUserProvider.cs" t="Include" />
          <e p="JwtTokenConfig.cs" t="Include" />
          <e p="UserProvider.cs" t="Include" />
        </e>
        <e p="Middleware" t="Include">
          <e p="WebSocketsMiddleware.cs" t="Include" />
        </e>
        <e p="Models" t="Include">
          <e p="chatMessage.cs" t="Include" />
        </e>
        <e p="Program.cs" t="Include" />
        <e p="Properties" t="Include">
          <e p="launchSettings.json" t="Include" />
        </e>
        <e p="Startup.cs" t="Include" />
        <e p="StreamService.csproj" t="IncludeRecursive" />
        <e p="appsettings.Development.json" t="Include" />
        <e p="appsettings.json" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="hubs" t="Include">
          <e p="ChatHub.cs" t="Include" />
        </e>
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="net5.0" t="Include">
              <e p="StreamService.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
      </e>
      <e p="StreamService.sln" t="IncludeFlat" />
      <e p="StreamTestProject" t="IncludeRecursive">
        <e p="StreamTestProject.csproj" t="IncludeRecursive" />
        <e p="UnitTest1.cs" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="net5.0" t="Include">
              <e p="StreamTestProject.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
      </e>
      <e p="packages" t="ExcludeRecursive" />
    </e>
  </component>
</project>